 
<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <title>Chill Dublaj</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon" />
    <style>
        html{
            font-size:62.5%;
        }
        body {
            min-height: 100vh;
            background: url(cimen.png) bottom center repeat-x,
                url(bulut.png) top center fixed,
                #1DABB8;
            margin: 0;
        }
 
        .kapsayici {
            width: 1080px;
            margin: 200px auto 0 auto;
        }
 
        nav {
            /* min-height: 100px; */
            /* background-color: #25373D; */
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }
        nav ul{
            list-style: none;
            margin:0;
            padding:0;
        }
        nav ul li{
            display: inline-block;
        }
 
        nav .menu a{
            color:#fff;
            font-size:2rem;
            background-color: #25373D;
            padding:15px 30px;
            display: block;
            border:#D2D7D3 solid 5px;
            border-bottom:none;
            border-radius: 30px 30px 0 0;
            font-weight: 600;
            text-decoration: none;
        }
        nav .menu a:hover{
            background-color:#D2D7D3;
            color:#25373D;
        }
 
        nav .sosyal a{
            color:#25373D;
            font-size:2rem;
            background-color: #FEC606;
            width: 32px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            padding:8px;
            display: block;
            border-radius: 50%;
            margin-bottom:5px;
        }
 
 
        .bolum2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap:20px;
            padding:20px;
            background-color: #6C8784;
            margin-bottom: 40px;
        }
 
        .bolum2 .kutu{
            width: 1200px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size:3rem;
            font-family: Arial;
            background-color: #D33257;
            color:#000000;
        }

    </style>
</head>
 
<body>
 
    <div class="kapsayici">
        <ul class="menu">
            <li><a href="#">Chill Dublaj</a></li>
        </ul>
        <div class="bolum2">
            <div class="kutu"><b> Obi-Wan Kenobi: Darth Vader vs Obi-Wan | Türkçe Dublaj </b></div>
            <div class="ytyt"><iframe width="1040" height="315" src="https://www.youtube.com/embed/imD9mYw-3gw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        </div>
    </div>
 
</body>
 
</html>
